tile.oreblock.name=Halloween Candy Box
tile.denseStone.name=Dense Cobblestone
tile.RSteleporter.name=RSPortal
tile.rsDirt.name=Gielinor Soil
tile.rsFarmland.name=Gielinor Farmland
tile.rsSand.name=Gielinor Sand
tile.rsAsh.name=Ash
tile.rsWood.magicWood.name=Magic Wood
tile.rsWood.bloodWood.name=Blood Wood
tile.runiteOre.name=Runite Ore
tile.adamantiteOre.name=Adamantite Ore
tile.mithrilOre.name=Mithril Ore
tile.rsLeaves.name=Magic Leaves
tile.runeBlock.name=Block of Rune
tile.addyBlock.name=Block of Adamant
tile.mithrilBlock.name=Block of Mithril
tile.magicSapling.name=Magic Sapling
tile.magicPlank.name=Magic Wood Planks
tile.taintedEarthRS.name=Tainted Earth
tile.rsLavastone.name=Basalt
tile.kalphiteSand.name=Kalphite Sand
tile.kalphiteHiveBlock.name=Kalphite Hive
tile.boxTrap.name=Box Trap
tile.adminBoxTrap.name=Admin Box Trap
tile.RSBrazier.name=Brazier
tile.RSTrophy.name=Inadequacy Trophy

tile.SingleMonsterSpawner.0.name=Dagannoth Mother Spawner
tile.SingleMonsterSpawner.1.name=Tormented Demon Spawner
tile.SingleMonsterSpawner.2.name=Maxed Player Spawner
tile.SingleMonsterSpawner.3.name=General Graardor Spawner

itemGroup.RSJewelry=RS Jewelry
key.runescape.category=Runescape
key.rs_inventory.desc=Open Runescape Inventory

item.portalactivator.name=Portal Activator
item.runebar.name=Rune Bar
item.runesword.name=Rune Longsword
item.runepick.name=Rune Pickaxe
item.runehoe.name=Rune Hoe
item.runeaxe.name=Rune Hatchet
item.runespade.name=Rune Shovel
item.RuneHelmet.name=Rune Med Helm
item.RuneChestPlate.name=Rune Platebody
item.RuneLeggings.name=Rune Platelegs
item.RuneBoots.name=Rune Boots
item.RuneHelmetTrim.name=Rune Med Helm (t)
item.RuneChestPlateTrim.name=Rune Platebody (t)
item.RuneLeggingsTrim.name=Rune Platelegs (t)
item.RuneBootsTrim.name=Rune Boots (t)
item.RuneHelmetGold.name=Rune Med Helm (g)
item.RuneChestPlateGold.name=Rune Platebody (g)
item.RuneLeggingsGold.name=Rune Platelegs (g)
item.RuneBootsGold.name=Rune Boots (g)
item.addybar.name=Adamant Bar
item.addysword.name=Adamant Longsword
item.adamantpick.name=Adamant Pickaxe
item.adamanthoe.name=Adamant Hoe
item.adamantaxe.name=Adamant Hatchet
item.adamantspade.name=Adamant Shovel
item.AdamantHelmet.name=Adamant Med Helm
item.AdamantChestPlate.name=Adamant Platebody
item.AdamantLeggings.name=Adamant Platelegs
item.AdamantBoots.name=Adamant Boots
item.mithrilbar.name=Mithril Bar
item.mithrilsword.name=Mithril Longsword
item.mithrilpick.name=Mithril Pickaxe
item.mithrilhoe.name=Mithril Hoe
item.mithrilaxe.name=Mithril Hatchet
item.mithrilspade.name=Mithril Shovel
item.MithrilHelmet.name=Mithril Med Helm
item.MithrilChestPlate.name=Mithril Platebody
item.MithrilLeggings.name=Mithril Platelegs
item.MithrilBoots.name=Mithril Boots
item.blacksword.name=Black Longsword
item.whitesword.name=White Longsword
item.BlackHelmet.name=Black Med Helm
item.BlackChestPlate.name=Black Platebody
item.BlackLeggings.name=Black Platelegs
item.BlackBoots.name=Black Boots
item.WhiteHelmet.name=White Med Helm
item.WhiteChestPlate.name=White Platebody
item.WhiteLeggings.name=White Platelegs
item.WhiteBoots.name=White Boots
item.dragonsword.name=Dragon Longsword
item.dragonpick.name=Dragon Pickaxe
item.dragonhoe.name=Dragon Hoe
item.dragonaxe.name=Dragon Hatchet
item.dragonspade.name=Dragon Shovel
item.DragonHelmet.name=Dragon Med Helm
item.DragonChestPlate.name=Dragon Platebody
item.DragonLeggings.name=Dragon Platelegs
item.DragonBoots.name=Dragon Boots
item.BandosHelmet.name=Helm of Neitiznot
item.BandosChestPlate.name=Bandos Chestplate
item.BandosLeggings.name=Bandos Tassets
item.BandosBoots.name=Bandos Boots
item.chaoticsword.name=Chaotic Longsword
item.drygoresword.name=Drygore Longsword
item.promethiumsword.name=Promethium Longsword
item.primalsword.name=Primal Longsword
item.abyssalsword.name=Sword of the Abyss
item.abyssalwhip.name=Abyssal Whip
item.Staff.name=Fire Staff
item.IceStaff.name=Ice Staff
item.AirStaff.name=Air Staff
item.EarthStaff.name=Earth Staff
item.BattleStaff.name=Fire Battlestaff
item.BattleIceStaff.name=Ice Battlestaff
item.BattleAirStaff.name=Air Battlestaff
item.BattleEarthStaff.name=Earth Battlestaff
item.MysticStaff.name=Mystic Fire Staff
item.MysticIceStaff.name=Mystic Ice Staff
item.MysticAirStaff.name=Mystic Air Staff
item.MysticEarthStaff.name=Mystic Earth Staff
item.WeakenStaff.name=Body Staff
item.DeathStaff.name=Death Staff
item.BloodStaff.name=Blood Staff
item.AncientDeathStaff.name=Ancient Death Staff
item.AncientBloodStaff.name=Ancient Blood Staff
item.PolyporeStaff.name=Polypore Staff
item.ZaryteBow.name=Zaryte Bow
item.IceStick.name=Freeze Staff
item.AirRune.name=Air Rune
item.WaterRune.name=Water Rune
item.EarthRune.name=Earth Rune
item.FireRune.name=Fire Rune
item.BodyRune.name=Body Rune
item.CosmicRune.name=Cosmic Rune
item.BloodRune.name=Blood Rune
item.DeathRune.name=Death Rune
item.SoulRune.name=Soul Rune
item.AstralRune.name=Astral Rune
item.MindRune.name=Mind Rune
item.NatureRune.name=Nature Rune
item.LawRune.name=Law Rune
item.camelRaw.name=Raw Ugthanki Meat
item.camelCooked.name=Ugthanki Kebab
item.scorpionMeat.name=Scorpion Meat

item.spiritWolfPouch.name=Spirit Wolf Pouch
item.spiritBeaverPouch.name=Spirit Beaver Pouch
item.dreadFowlPouch.name=Dreadfowl Pouch
item.packYakPouch.name=Pack Yak Pouch
item.warTortoisePouch.name=War Tortoise Pouch
item.pyrelordPouch.name=Pyrelord Pouch

item.howlScroll.name=Howl Scroll
item.multichopScroll.name=Multichop Scroll
item.testudoScroll.name=Testudo Scroll
item.heatProtectionScroll.name=Lord of Flames Scroll
item.dreadfowlStrikeScroll.name=Dreadfowl Strike Scroll
item.winterStorageScroll.name=Winter Storage Scroll

item.spiritPouch.name=Spirit Pouch
item.spiritShard.name=Spirit Shard
item.goldCharm.name=Gold Charm
item.greenCharm.name=Green Charm
item.crimsonCharm.name=Crimson Charm
item.blueCharm.name=Blue Charm
item.MagicShortBow.name=Magic Short Bow
item.runeArrow.name=Rune Arrow
item.birdsNest.name=Bird's Nest
item.magicStick.name=Magic Wood Stick
item.runeArrowHead.name=Rune Arrowhead
item.tortoiseShell.name=Tortoise Shell
item.balmung.name=Balmung
item.baitedFishingRod.name=Baited Fishing Rod
item.fishingBait.name=Fishing Bait
item.herringRaw.name=Raw Herring
item.herringCooked.name=Cooked Herring
item.pikeRaw.name=Raw Pike
item.pikeCooked.name=Cooked Pike
item.cavefishRaw.name=Raw Cavefish
item.cavefishCooked.name=Cooked Cavefish
item.swordfishRaw.name=Raw Swordfish
item.swordfishCooked.name=Cooked Swordfish
item.yakMeatRaw.name=Raw Yak
item.yakMeatCooked.name=Cooked Yak
item.spinachRoll.name=Spinach roll
item.yakhideTop.name=Yak-hide Top
item.yakhideLegs.name=Yak-hide Legs
item.yakhide.name=Yak-hide
item.bandosGodSword.name=Bandos Godsword
item.zamorakGodSword.name=Zamorak Godsword
item.saradominGodSword.name=Saradomin Godsword
item.armadylGodSword.name=Armadyl Godsword
item.treasureTrail.name=Clue Scroll
item.purplePartyHat.name=Purple Partyhat
item.topHat.name=Top hat
item.sapphireRS.name=Sapphire
item.sapphireAmuletUnstrung.name=Sapphire Amulet (us)
item.sapphireAmulet.name=Sapphire Amulet
item.amuletOfMagic.name=Amulet of Magic
item.emeraldAmuletUnstrung.name=Emerald Amulet (us)
item.emeraldAmulet.name=Emerald Amulet
item.amuletOfDefence.name=Amulet of Defence
item.rubyRS.name=Ruby
item.rubyAmuletUnstrung.name=Ruby Amulet (us)
item.rubyAmulet.name=Ruby Amulet
item.amuletOfStrength.name=Amulet of Strength
item.diamondAmuletUnstrung.name=Diamond Amulet (us)
item.diamondAmulet.name=Diamond Amulet
item.amuletOfPower.name=Amulet of Power
item.dragonstone.name=Dragonstone
item.dragonstoneAmuletUnstrung.name=Dragonstone Amulet (us)
item.dragonstoneAmulet.name=Dragonstone Amulet
item.amuletOfGlory.name=Amulet of Glory
item.onyxRS.name=Onyx
item.onyxAmuletUnstrung.name=Onyx Amulet (us)
item.onyxAmulet.name=Onyx Amulet
item.amuletOfFury.name=Amulet of Fury
item.sapphireRing.name=Sapphire Ring
item.ringOfRecoil.name=Ring of Recoil
item.emeraldRing.name=Emerald Ring
item.ringOfRanging.name=Ring of Ranging
item.rubyRing.name=Ruby Ring
item.ringOfStrength.name=Ring of Strength
item.diamondRing.name=Diamond Ring
item.ringOfLife.name=Ring of Life
item.dragonstoneRing.name=Dragonstone Ring
item.ringOfWealth.name=Ring of Wealth
item.onyxRing.name=Onyx Ring
item.ringOfStone.name=Ring of Stone

item.runeGloves.name=Rune Gloves
item.addyGloves.name=Adamant Gloves
item.diamondGloves.name=Diamond Gloves
item.mithrilGloves.name=Mithril Gloves
item.ironGloves.name=Iron Gloves
item.rubyBracelet.name=Ruby Bracelet
item.braceletOfInoculation.name=Inoculation Bracelet
item.dragonstoneBracelet.name=Dragonstone Bracelet
item.combatBracelet.name=Combat Bracelet
item.onyxBracelet.name=Onyx Bracelet
item.regenBracelet.name=Regen Bracelet
item.diamondNecklace.name=Diamond Necklace
item.pheonixNecklace.name=Pheonix Necklace

item.runeShield.name=Rune Sq Shield
item.addyShield.name=Adamant Sq Shield
item.diamondShield.name=Diamond Sq Shield
item.mithrilShield.name=Mithril Sq Shield
item.ironShield.name=Iron Sq Shield
item.woodShield.name=Wooden Sq Shield
item.antiDragonShield.name=Anti-Dragon Shield

item.crystalKey.name=Crystal Key
item.loopHalf.name=Loop Half of Key
item.toothHalf.name=Tooth Half of Key
item.AncientStick.name=Ancient Staff Piece
item.druidPouch.name=Druid Pouch
item.silverlight.name=Silverlight
item.wolfbane.name=Wolfbane Dagger
item.salveCrystal.name=Salve Crystal
item.salveAmulet.name=Salve Amulet
item.yellowGloves.name=Gloves
item.redGloves.name=Gloves
item.purpleGloves.name=Gloves
item.tealGloves.name=Gloves
item.greyGloves.name=Gloves
item.darkMysticGloves.name=Mystic Gloves (dark)
item.darkMysticHat.name=Mystic Hat (dark)
item.darkMysticRobeTop.name=Mystic Robe Top (dark)
item.darkMysticRobeBottom.name=Mystic Robe Bottom (dark)
item.darkMysticBoots.name=Mystic Boots (dark)
item.lightMysticGloves.name=Mystic Gloves (light)
item.lightMysticHat.name=Mystic Hat (light)
item.lightMysticRobeTop.name=Mystic Robe Top (light)
item.lightMysticRobeBottom.name=Mystic Robe Bottom (light)
item.lightMysticBoots.name=Mystic Boots (light)
item.Earmuffs.name=Earmuffs
item.Nosepeg.name=Nosepeg
item.graniteMaul.name=Granite Maul
item.greenDragonhide.name=Green Dragonhide
item.greenDhideCoif.name=Green d'hide Coif
item.greenDhideBody.name=Green d'hide Body
item.greenDhideChaps.name=Green d'hide Chaps
item.greenDhideBoots.name=Green d'hide Boots
item.greenDhideVambraces.name=Green d'hide Vambraces
item.blueDragonhide.name=Blue Dragonhide
item.blueDhideCoif.name=Blue d'hide Coif
item.blueDhideBody.name=Blue d'hide Body
item.blueDhideChaps.name=Blue d'hide Chaps
item.blueDhideBoots.name=Blue d'hide Boots
item.blueDhideVambraces.name=Blue d'hide Vambraces
item.redDragonhide.name=Red Dragonhide
item.redDhideCoif.name=Red d'hide Coif
item.redDhideBody.name=Red d'hide Body
item.redDhideChaps.name=Red d'hide Chaps
item.redDhideBoots.name=Red d'hide Boots
item.redDhideVambraces.name=Red d'hide Vambraces

item.agileTop.name=Agile Top
item.agileLegs.name=Agile Legs
item.bootsOfLightness.name=Boots of Lightness
item.draconicVisage.name=Draconic Visage
item.unicornHorn.name=Unicorn Horn
item.potatoCactus.name=Potato Cactus
item.wineOfZamorak.name=Wine of Zamorak
item.soulShardRS.name=Soul Shard
item.grenwallSpikes.name=Grenwall Spikes
item.antipoison.name=Antipoison
item.superMagic.name=Super Magic Potion
item.superRanging.name=Super Ranging Potion
item.chinchompa.name=Chinchompa
item.knife.name=Knife
item.krilCleaver.name=K'ril Tsutsaroth's Cleaver
item.subjugationHood.name=Hood of Subjugation
item.subjugationGarb.name=Garb of Subjugation
item.subjugationGown.name=Gown of Subjugation
item.subjugationBoots.name=Boots of Subjugation
item.zamorakianSpear.name=Zamorakian Spear
item.frozenKeyBandos.name=Frozen Key Piece (Bandos)
item.frozenKeyZamorak.name=Frozen Key Piece (Zamorak)
item.fremennikBlade.name=Fremennik Blade
item.warriorRing.name=Warrior Ring
item.berserkerRing.name=Berserker Ring
item.seersRing.name=Seer's Ring
item.archersRing.name=Archer's Ring
item.astralShards.name=Astral Shards
item.bakePieTablet.name=Cook Food Tablet
item.plankMakeTablet.name=Plank Make Tablet
item.tuneBaneTablet.name=Tune Bane Tablet
item.lunarTablet0.name=Cure Other Tablet
item.lunarTablet1.name=Cure Me Tablet
item.lunarTablet2.name=Cure Group Tablet
item.lunarTablet3.name=Fertile Soil Tablet
item.lunarTablet4.name=Instant Farm Tablet
item.lunarTablet5.name=Disruption Shield Tablet
item.lunarTablet6.name=Heal Other Tablet
item.lunarTablet7.name=Vengeance Other Tablet
item.lunarTablet8.name=Vengeance Tablet
item.lunarTablet9.name=Vengeance Group Tablet
item.lunarTablet10.name=Heal Group Tablet
item.monsterExamineBook.name=Monster Examine Book
item.moonclanHat.name=Moonclan Hat
item.moonclanArmor.name=Moonclan Armor
item.moonclanSkirt.name=Moonclan Skirt
item.moonclanBoots.name=Moonclan Boots
item.lunarHelm.name=Lunar Helm
item.lunarTorso.name=Lunar Torso
item.lunarLegs.name=Lunar Legs
item.lunarBoots.name=Lunar Boots
item.lunarGloves.name=Lunar Gloves
item.lunarRing.name=Lunar Ring
item.lunarStaff.name=Lunar Staff
item.lunarHide.name=Lunar Leather
item.dreamPotion.name=Potion of Waking Dream
item.suqahCleaver.name=Suqah Cleaver
item.suqahHide.name=Suqah Hide
item.suqahTooth.name=Suqah Tooth

entity.Ghoul.name=Red Dragon
entity.Dagannoth.name=Dagannoth

